<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bon Voyage Tours</title>
    <link rel="stylesheet" href="assets/css/login_style.css">
</head>
<body>
    <div class="container">
        <form action="login.php" method="POST" class="form">
            <h2>Login to Bon Voyage Tours</h2>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </form>
    </div>
</body>
</html>
